<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .m-tips{ border: 1px solid #f0f0f0; box-shadow: 0 3px 0 #eee; border-radius: 3px; margin: 20px auto; max-width: 750px; width: 90%; line-height: 26px; font-size: 12px; color: #000; background-color: #fbfbfb}
        .m-tips .info{ padding:20px;}
        .m-tips .info p{ margin-bottom: 10px;}
        .m-tips .info .ti2{ text-indent: 2em;}
        .m-tips .domain{ max-width: 540px; width: 90%; margin: 50px auto;}
        .m-tips .domain table{ border-collapse: collapse;color:#175c86; font-size: 12px; width: 100%; table-layout: fixed;}
        .m-tips .domain table th,.m-tips .domain table td{ padding: 5px 10px;}
        .f-tac{ text-align: center; margin: 10px auto; font-size: 12px;}
        .s-domain{ color: dodgerblue}
        .content p{ text-indent: 2em;}
    </style>
</head>
<body>
    <div class="m-tips">
         <div class="info">
             <p>尊敬的新网用户，您好！</p>
             <p class="ti2">感谢您在过去的岁月里，选择了新网提供的专业的域名注册服务！</p>
             <p class="ti2">您的代理号agent176437下近期到期的域名如下：</p>
             <div class="domain">
                 <p>十天后到期的域名</p>
                 <table border="1" bordercolor="f0f0f0">
                     <thead>
                         <tr>
                             <th align="left">域名</th>
                             <th align="left">到期日期</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td class="s-domain">wwww.com</td>
                             <td>2015-12-12</td>
                         </tr>
                     </tbody>
                 </table>
             </div>
             <div class="content">
                 <p>续费及赎回期限说明：</p>
                    <p>国际中英文域名（.com/.net/.org类）：续费期为30天，超出续费期后域名将进入为期30天的偿还期（域名状态标识为：Redemptionperiod）。处于偿还期的域名无法进行正常续费操作和重新注册操作。在偿还期内偿还续费该域名，必须先支付偿还金才能进行续费操作。偿还期内仍未偿还续费，域名将进入为期5天的删除期，删除后域名将重新开放注册。国际中、英文域名偿还金统一价格为：1000元/个。</p>
                    <p>国内中英文域名（.cn/.中国）：域名到期35天后，将无法进行续费操作，域名将进入为期15天的偿还期。偿还期内如未进行偿还续费操作，偿还期过后域名将被注册局删除并重新开放注册。国内中文域名偿还金价格为：1200元/个，国内英文域名偿还金价格为：500元/个。</p>
                    <p>.公司/.网络域名，域名到期35天后，将无法进行续费操作，域名将进入为期30天的偿还期。偿还期内如未进行偿还续费操作，偿还期过后域名将被注册局删除并重新开放注册。偿还金价格为：1000元/个。</p>
                    <p>其他类型域名因管理机构规定不同，续费期限也不同。为避免域名删除带来的损失，建议您尽早续费。</p>
                    <p>感谢您对新网的支持与合作，如果有任何问题，欢迎随时与我们联系!</p>
                    <p>欲了解更多产品详情，请登录www.xinnet.com</p>
                    <p>您若遇到问题请进入客服中心查看帮助信息或拨打全国统一服务热线：010-58022233</p>
             </div>
             <p>河南营商科技有限公司</p>
             <p><a href="http://www.yingshangkeji.com/" target="_blank">www.yingshangkeji.com</a></p>
             <p>注：本邮件由新网系统自动发送，请勿直接回复。</p>
         </div>
    </div>
    <div class="f-tac">@ 河南赢商科技有限公司 版权所有</div>
</body>
</html>