<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>微秀展品</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="/style/common.css">
    <link rel="stylesheet" href="/style/animate.min.css">
    <link rel="stylesheet" href="/js/mobile/plugins/swiper/swiper.min.css">
    <script src="/js/plugins/jquery/jquery.js"></script>
    <script src="/js/mobile/plugins/swiper/swiper.min.js"></script>
    <script type="application/javascript" src="/js/mobile/plugins/swiper/swiper.animate.min.js"></script>
    <style>
        
        .swiper-wrapper {
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px;
        }
        
        .swiper-slide {
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            background-size: 100% auto;
            overflow: hidden;
        }
        
        .swiper-slide {
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            cursor: -webkit-grab;
        }
        /* BGM play/mut Btn */
        
        .bgm-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 30px;
            height: 30px;
            background-size: 100%;
            background-image: url("/images/weixiu/music.png");
            z-index: 1;
            -webkit-animation: myrotate 5s linear 0s infinite normal;
        }
        
        .bgm-btn.mut {
            background-position: 0px -30px;
            -webkit-animation: none;
        }
        
        @-webkit-keyframes myrotate
        
        {
            0% {
                -webkit-transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(-90deg);
            }
            50% {
                -webkit-transform: rotate(-180deg);
            }
            75% {
                -webkit-transform: rotate(-270deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }
        
        @-webkit-keyframes tipmove {
            0% {
                bottom: 5px;
                opacity: 0
            }
            50% {
                bottom: 10px;
                opacity: 1
            }
            100% {
                bottom: 15px;
                opacity: 0
            }
        }
                
        #array {
            position: absolute;
            z-index: 999;
            -webkit-animation: tipmove 1.5s infinite ease-in-out;
            left: 50%; transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div style="max-width:640px; margin:0 auto;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-lazy" data-background="http://www.swiper.com.cn/demo/progressShow/img/zhiling1.jpg"><span class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">sssssssss</span>
                </div>
                <div class="swiper-slide swiper-lazy" data-background="http://www.swiper.com.cn/demo/progressShow/img/zhiling1.jpg">
                </div>
                <div class="swiper-slide swiper-lazy" data-background="http://www.swiper.com.cn/demo/progressShow/img/zhiling1.jpg">
                </div>
                <div class="swiper-slide swiper-lazy" data-background="http://www.swiper.com.cn/demo/progressShow/img/zhiling1.jpg">
                </div>
                <div class="swiper-slide swiper-lazy" data-background="http://www.swiper.com.cn/demo/progressShow/img/zhiling1.jpg">
                </div>
            </div>
            <!-- BGM DOM -->
            <audio id="bgm" src="http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/bgmcut.mp3" autoplay="autoplay" loop style="display: none; width: 0; height: 0;"></audio>
            <div class="bgm-btn"></div>
            <!-- 箭头-->
            <img src="/images/weixiu/web-swipe-tip.png" id="array">
        </div>
    </div>
    <script type="text/javascript">
        function fixPagesHeight() {
            $('.swiper-slide,.swiper-container').css({
                height: $(window).height(),
            })
        }
        $(window).on('resize', function () {
            fixPagesHeight();
        })
        fixPagesHeight();

        //Touch to play BGM. JS
        var firstTouch = true;
        $('body').bind("touchstart", function (e) {
            if (firstTouch) {
                firstTouch = false;
                document.getElementById('bgm').play();
            } else {
                return;
            }
        });

        $(".bgm-btn").bind("touchstart", function (e) {
            var dom = document.getElementById('bgm');
            if (dom.paused) {
                dom.play();
                $(".bgm-btn").removeClass("mut");
            } else {
                dom.pause();
                $(".bgm-btn").addClass("mut");
            }
            e.stopPropagation();
        });

        window.mySwiper = new Swiper('.swiper-container', {
            lazyLoading:true,
            lazyLoadingOnTransitionStart:true,
            lazyLoadingInPrevNext:true,
            direction: 'vertical',
            mousewheelControl: true,
            watchSlidesProgress: true,
            onInit: function (swiper) {
                swiper.myactive = 0;
                swiperAnimateCache(swiper);
                swiperAnimate(swiper);
            },
            onSlideChangeEnd: function (swiper) {
                swiperAnimate(swiper);
            },
            onProgress: function (swiper) {
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slide = swiper.slides[i];
                    var progress = slide.progress;
                    var translate, boxShadow;

                    translate = progress * swiper.height * 0.8;
                    scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
                    boxShadowOpacity = 0;

                    slide.style.boxShadow = '0px 0px 10px rgba(0,0,0,' + boxShadowOpacity + ')';

                    if (i == swiper.myactive) {
                        es = slide.style;
                        es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')';
                        es.zIndex = 0;


                    } else {
                        es = slide.style;
                        es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = '';
                        es.zIndex = 1;

                    }

                }

            },


            onTransitionEnd: function (swiper, speed) {
                swiper.myactive = swiper.activeIndex;
            },
            onSetTransition: function (swiper, speed) {

                for (var i = 0; i < swiper.slides.length; i++) {
                    es = swiper.slides[i].style;
                    es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
                }

            }

        });
    </script>

</body>

</html>